baseURL=http://demo.guru99.com/v4/index.php
username=mngr385974
password=ydysuvu
chromepath=./Drivers\\chromedriver_v98.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe